#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.0rem;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevents scrolling of the entire body */
  font-family: Arial, sans-serif; /* Adjust as needed */
}

.larger-vert-body > div{
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #fff; /* to fill, at least */
  border: 2px solid rgb(109, 109, 109);
  border-radius: 8px;
}

.feedbacklink{
  flex: 1;
  text-align: right;
  padding: 0.5em;
}

.logo {
  max-width: 50px; /* Adjust the width as needed */
  max-height: 50px; /* Maintain aspect ratio */
  margin-right: 10px; /* Space between logo and text */
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}

/*
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
*/

.content-and-map {
  display: flex;
  flex-direction: row;
}

.content {
  display : block;
  position: relative;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  padding: 0.5em;
}

.rooms-and-map-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  gap : 20px;
}

.map-container {
  display : flex;
  align-items: center;
}

.map {
  max-width: 700px;
  max-height: 500px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
